plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'org.myjtools.jexten'
version '1.0.0'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.myjtools.jexten.jexten-plugin'
            implementationClass = 'org.myjtools.jexten.gradle.JextenGradlePlugin'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.myjtools.jexten:jexten-plugin:1.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}