# jexten

./: .gitignore  CHANGELOG.md  README.md  plugin-framework-comparison.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  examples-verify.yml  pr-verify.yml  publish.yml
examples/: .gitignore  pom.xml  run-example.sh
examples/jexten-example-app/: pom.xml
examples/jexten-example-app/src/main/java/: module-info.java
examples/jexten-example-app/src/main/java/org/myjtools/jexten/example/app/: Greeter.java  Main.java
examples/jexten-example-app/src/main/resources/: simplelogger.properties
examples/jexten-example-plugin-a/: pom.xml
examples/jexten-example-plugin-a/src/main/java/: module-info.java
examples/jexten-example-plugin-a/src/main/java/org/myjtools/jexten/example/plugina/: GreeterA.java
examples/jexten-example-plugin-b/: .flattened-pom.xml  pom.xml
examples/jexten-example-plugin-b/src/main/java/: module-info.java
examples/jexten-example-plugin-b/src/main/java/org/myjtools/jexten/example/pluginb/: GreeterB.java
examples/jexten-example-plugin-c/: .flattened-pom.xml  pom.xml
examples/jexten-example-plugin-c/src/main/java/: module-info.java
examples/jexten-example-plugin-c/src/main/java/org/myjtools/jexten/example/pluginc/: GreeterC.java  LocaleGreeter.java
examples/jexten-example-plugin-c1/: .flattened-pom.xml  pom.xml
examples/jexten-example-plugin-c1/src/main/java/: module-info.java
examples/jexten-example-plugin-c1/src/main/java/org/myjtools/jexten/example/pluginc1/: GreeterC1.java
examples/jexten-example-plugin-c2/: .flattened-pom.xml  pom.xml
examples/jexten-example-plugin-c2/src/main/java/: module-info.java
examples/jexten-example-plugin-c2/src/main/java/org/myjtools/jexten/example/pluginc2/: GreeterC2.java
examples/jexten-example-plugin-d/: build.gradle  settings.gradle
examples/jexten-example-plugin-d/src/main/java/: module-info.java
examples/jexten-example-plugin-d/src/main/java/org/myjtools/jexten/example/plugind/: GreeterD.java
jexten-core/: README.md  pom.xml
jexten-core/src/main/java/: module-info.java
jexten-core/src/main/java/org/myjtools/jexten/: Extension.java  ExtensionLoader.java  ExtensionManager.java  ExtensionPoint.java  Inject.java  InjectionProvider.java  ModuleLayerProvider.java  PostConstruct.java  Scope.java  Version.java
jexten-core/src/main/java/org/myjtools/jexten/internal/: DefaultExtensionManager.java  InjectionHandler.java
jexten-core/src/test/java/: module-info.java
jexten-gradle-plugin/: build.gradle
jexten-gradle-plugin/src/main/groovy/org/myjtools/jexten/gradle/: JextenGradlePlugin.groovy  JextenPluginExtension.groovy  ProjectHelper.groovy
jexten-gradle-plugin/src/test/groovy/org/myjtools/jexten/gradle/: JextenGradlePluginTest.groovy
jexten-maven-artifact-store/: README.md  pom.xml
jexten-maven-artifact-store/src/main/java/: module-info.java
jexten-maven-artifact-store/src/main/java/org/myjtools/jexten/maven/artifactstore/: MavenArtifactStore.java
jexten-maven-artifact-store/src/test/java/: module-info.java
jexten-maven-artifact-store/src/test/java/org/myjtools/jexten/maven/artifactstore/test/: TestMavenArtifactStore.java
jexten-maven-plugin/: README.md  pom.xml
jexten-maven-plugin/src/main/java/org/myjtools/jexten/maven/: BundleMojo.java  ManifestMojo.java
jexten-maven-plugin/src/test/java/org/myjtools/jexten/maven/: BundleMojoTest.java  ManifestMojoTest.java
jexten-plugin/: README.md  pom.xml
jexten-plugin-manager/: README.md  pom.xml
jexten-plugin-manager/src/main/java/org/myjtools/jexten/plugin/: ArtifactStore.java  InvalidManifestException.java  ModuleLayerTree.java  PluginListener.java  PluginManager.java  PluginManifest.java  PluginManifestBuilder.java  PluginRuntimeConfig.java  PluginValidationException.java  PluginValidator.java  ValidationResult.java
jexten-plugin-manager/src/main/java/org/myjtools/jexten/plugin/internal/: FileUtil.java  ModuleLayerTreeToStringVisitor.java  Plugin.java  PluginBundleFile.java  PluginMap.java
jexten-plugin-manager/src/test/java/: module-info.java
jexten-plugin-manager/src/test/java/org/myjtools/jexten/plugin/test/: TestErrorRecovery.java  TestFileUtil.java  TestModuleLayerTree.java  TestPluginChecksumVerification.java  TestPluginCoverage.java  TestPluginManager.java  TestPluginManifest.java  TestPluginRuntimeDependencies.java
jexten-plugin-parent/: pom.xml
jexten-plugin/src/main/java/: module-info.java
jexten-plugin/src/main/java/org/myjtools/jexten/plugin/: ArtifactStore.java  ModuleLayerTree.java  ModuleLayerTreeToStringVisitor.java  ModuleLayerTreeVisitor.java  Plugin.java  PluginBundleFile.java  PluginEvent.java  PluginException.java  PluginFile.java  PluginID.java  PluginJarFile.java  PluginManager.java  PluginManifest.java  PluginManifestBuilder.java  PluginMap.java  PluginModuleLayer.java
jexten-plugin/src/main/java/org/myjtools/jexten/plugin/internal/: FileUtil.java  Plugin.java  PluginJarFile.java  PluginMap.java
jexten-plugin/src/test/java/: module-info.java
jexten-plugin/src/test/java/org/myjtools/jexten/plugin/test/: TestErrorRecovery.java  TestPlugin.java  TestPluginHotReload.java  TestPluginManager.java  TestPluginManifest.java  TestPluginValidation.java  TestPluginZipFile.java
jexten-plugin/src/test/resources/: plugin.yaml
jexten-processor/: README.md  pom.xml
jexten-processor/src/main/java/: module-info.java
jexten-processor/src/main/java/org/myjtools/jexten/processor/: Errors.java  ExtensionInfo.java  JextenProcessor.java  ProcessorHelper.java  ProcessorValidator.java
jexten-processor/src/test/java/org/myjtools/jexten/processor/: ErrorsTest.java  JextenProcessorTest.java
src/main/java/org/myjtools/jexten/: ExtensionLoader.java  Inject.java  ModuleLayerProvider.java  PostConstruct.java  Priority.java  Scope.java  Version.java
src/main/java/org/myjtools/jexten/internal/: InternalUtil.java  Lazy.java  ThrowableSupplier.java
src/test/java/org/myjtools/jexten/test/: ITExtensionManager.java  TestPriority.java
(+28 files in other folders)
