<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myjtools</groupId>
        <artifactId>myjtools-parent</artifactId>
        <version>1.3.0</version>
    </parent>


    <artifactId>jexten</artifactId>
    <version>1.0.0-alpha1</version>
    <packaging>pom</packaging>
    <groupId>org.myjtools.jexten</groupId>
    <name>JExten</name>
    <description>Java Extensions</description>


    
    <modules>
        <module>jexten-processor</module>
        <module>jexten-core</module>
        <module>jexten-plugin-manager</module>
        <module>jexten-maven-plugin</module>
        <module>jexten-maven-artifact-store</module>
    </modules>


</project>