<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myjtools.jexten</groupId>
        <artifactId>jexten</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>jexten-processor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>JExten Processor</name>
    <description>JExten Java annotation processor</description>

    <dependencies>
        <dependency>
            <groupId>org.myjtools.jexten</groupId>
            <artifactId>jexten-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>