<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myjtools.jexten</groupId>
        <artifactId>jexten</artifactId>
        <version>1.0.0-alpha2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>



    <artifactId>jexten-maven-artifact-store</artifactId>
    <version>1.0.0-alpha2</version>
    <packaging>jar</packaging>
    <name>JExten Maven artifact store</name>
    <description>Maven-based artifact store for JExten</description>

    <dependencies>
        <dependency>
            <groupId>org.myjtools.jexten</groupId>
            <artifactId>jexten-plugin-manager</artifactId>
            <version>1.0.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>org.myjtools</groupId>
            <artifactId>maven-fetcher</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>