<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myjtools</groupId>
        <artifactId>myjtools-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <groupId>org.myjtools.jexten.example</groupId>
    <artifactId>jexten-example-plugin-c2</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.myjtools.jexten.example</groupId>
            <artifactId>jexten-example-plugin-c</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.myjtools.jexten</groupId>
            <artifactId>jexten-processor</artifactId>
            <version>1.0.0-alpha2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.myjtools.jexten</groupId>
                            <artifactId>jexten-processor</artifactId>
                            <version>1.0.0-alpha2</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.myjtools.jexten</groupId>
                <artifactId>jexten-maven-plugin</artifactId>
                <version>1.0.0-alpha2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-manifest</goal>
                            <goal>assemble-bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <application>org.myjtools.jexten.example.app</application>
                    <hostModule>org.myjtools.jexten.example.pluginc</hostModule>
                    <hostArtifact>org.myjtools.jexten.example:jexten-example-plugin-c</hostArtifact>
                    <excludedDependencies>
                        <excludedDependency>org.myjtools.jexten.example:jexten-example-plugin-c</excludedDependency>
                    </excludedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>