plugins {
    id 'java-library'
    id 'org.myjtools.jexten.jexten-plugin' version '1.0.0'
}

group = 'org.myjtools.jexten.example'
version '1.0.0'

jextenPlugin {
    displayName = 'Jexten Example Plugin D'
    description = 'This is an example plugin for Jexten'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.myjtools.jexten:jexten-processor:1.0.0'
    jextenApplication 'org.myjtools.jexten.example:jexten-example-app:1.0.0'
    implementation 'commons-io:commons-io:2.16.1'
}

